{
  "name": "jquery-comments",
  "title": "jquery-comments",
  "version": "1.2.17",
  "author": {
    "name": "Joona Tykkylainen"
  },
  "contributors": [
    "Boban Bozhinovski",
    "Iurii Kyian"
  ],
  "description": "jQuery plugin for implementing an out-of-the-box commenting solution to any web application with an existing backend",
  "license": "MIT",
  "main": "js/jquery-comments.js",
  "homepage": "https://www.viima.com/",
  "keywords": [
    "jquery",
    "javascript",
    "plugin",
    "commenting",
    "discussion",
    "conversation"
  ],
  "scripts": {
    "minify": "minify js/jquery-comments.js > js/jquery-comments.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finebraincom/jquery-comments.git"
  },
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "minify": "^3.0.2"
  }
}
